# BookingTest

./: pom.xml  readme.txt
src/main/java/assertions/: ResultAssertions.java
src/main/java/bussinesobject/: SearchActions.java
src/main/java/listener/: AllureListener.java
src/main/java/model/: GuestModel.java  PeriodModel.java
src/main/java/pageobject/: AppartmentPage.java  HomePage.java  SearchResultsPage.java
src/main/java/service/: GuestCreator.java  PeriodCreator.java
src/main/java/util/: AllureAttachments.java
src/test/java/: BaseTest.java  BookingTest.java
src/test/resources/: testng.xml
